VITE_SUPABASE_URL=https://csgsjcvrfudizxqkuemg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZ3NqY3ZyZnVkaXp4cWt1ZW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzE3MTksImV4cCI6MjA2NzEwNzcxOX0.u8Qyo_U-PAag_k-sp32o5sbyOMqtbYbMwq8kdTsCT5I









